Starting image recovery...
Running as: 	RUST\Zach Snyder (id: S-1-5-21-1745745596-1625539765-1609927733-1001)
Hostname: 	rust
Executing in: 	'./imagefiles'

Listing subdirectories... 
Found AALYANVAZGEN_932 | contains recovery images: true
Switching working directory...
	DigX_05082009_105230 Orig.Auto found...
	DigX_05082009_105230 Original.Auto found...
	DigX_05082009_105230 Original.AutoXVTAG found...
Found ABDULAYEVVILYAM_691 | contains recovery images: true
Switching working directory...
	DigX_12172008_192139 Original.Auto found...
	DigX_12172008_192139 Original.AutoXVTAG found...
Found ABDULKAFAFAZILYA_2315 | contains recovery images: true
Switching working directory...
	FGrp_11142011_174816 Original.Auto found...
	FGrp_11142011_174816 Original.AutoXVTAG found...
Found ABRAHIMEZAHIR_3326 | contains recovery images: true
Switching working directory...
	FGrp_02142014_144516 Original.Auto found...
	FGrp_02142014_144516 Original.AutoXVTAG found...
	FGrp_08122013_152118 Original.Auto found...
	FGrp_08122013_152118 Original.AutoXVTAG found...
Found ABRAMIANGRIGORI_3495 | contains recovery images: true
Switching working directory...
	DigX_11292013_124503 Original.Auto found...
	DigX_11292013_124503 Original.AutoXVTAG found...
Found ABRAMOVYEVGENIYA_1054 | contains recovery images: true
Switching working directory...
	FGrp_01142013_111212 Original.Auto found...
	FGrp_01142013_111212 Original.AutoXVTAG found...
	FGrp_05162012_165409 Original.Auto found...
	FGrp_05162012_165409 Original.AutoXVTAG found...
Found ABRAMSKYALEXANDER_482 | contains recovery images: true
Switching working directory...
	DigX_03092012_131645 Original.Auto found...
	DigX_03092012_131645 Original.AutoXVTAG found...
	DigX_08102013_101742 Original.Auto found...
	DigX_08102013_101742 Original.AutoXVTAG found...
	DigX_10032012_163023 Original.Auto found...
	DigX_10032012_163023 Original.AutoXVTAG found...
	DigX_10032012_163118 Original.Auto found...
	DigX_10032012_163118 Original.AutoXVTAG found...
	FGrp_09282012_124950 Original.Auto found...
	FGrp_09282012_124950 Original.AutoXVTAG found...
Found ABRAMSKYALEXANDRA_131 | contains recovery images: true
Switching working directory...
	DigX_04282018_125220 Original.Auto found...
	DigX_04282018_125220 Original.AutoXVTAG found...
	DigX_05162015_101453 Original.Auto found...
	DigX_05162015_101453 Original.AutoXVTAG found...
	DigX_10032008_091205 Original.Auto found...
	DigX_10032008_091205 Original.AutoXVTAG found...
	FGrp_05072008_173243 Original.Auto found...
	FGrp_05072008_173243 Original.AutoXVTAG found...
Found ABRENICABRENT_2857 | contains recovery images: true
Switching working directory...
	FGrp_10202012_121226 Original.Auto found...
	FGrp_10202012_121226 Original.AutoXVTAG found...
Found ABULADZEKRISTINA_3139 | contains recovery images: true
Switching working directory...
	FGrp_03302013_123107 Original.Auto found...
	FGrp_03302013_123107 Original.AutoXVTAG found...
Found ABULADZENONA_2120 | contains recovery images: true
Switching working directory...
	FGrp_07212011_130904 Original.Auto found...
	FGrp_07212011_130904 Original.AutoXVTAG found...
Found ABYLAEVAAIZHAM_6544 | contains recovery images: true
Switching working directory...
	FGrp_04202019_091803 Original.Auto found...
	FGrp_04202019_091803 Original.AutoXVTAG found...
Found BENDERSKYJULIANA_484 | contains recovery images: true
Switching working directory...
	FGrp_03182013_103819 Original.Auto found...
	FGrp_03182013_103819 Original.AutoXVTAG found...
	FGrp_08292009_115931 Original.Auto found...
	FGrp_08292009_115931 Original.AutoXVTAG found...
	FGrp_09202008_103117 Original.Auto found...
	FGrp_09202008_103117 Original.AutoXVTAG found...
Found BENHAYONDAVID_6263 | contains recovery images: true
Switching working directory...
	DigX_01102019_111719 Original.Auto found...
	DigX_01102019_111719 Original.AutoXVTAG found...
Found BENNERCHARLES_4757 | contains recovery images: true
Switching working directory...
	FGrp_11142016_092757 Original.Auto found...
	FGrp_11142016_092757 Original.AutoXVTAG found...
Found BENNETTKEITH_5452 | contains recovery images: true
Switching working directory...
	FGrp_12282017_125020 Original.Auto found...
	FGrp_12282017_125020 Original.AutoXVTAG found...
Found BENSLAVA_3726 | contains recovery images: true
Switching working directory...
	FGrp_03242018_084450 Original.Auto found...
	FGrp_03242018_084450 Original.AutoXVTAG found...
	FGrp_05032014_145830 Original.Auto found...
	FGrp_05032014_145830 Original.AutoXVTAG found...
	FGrp_10212017_084557 Original.Auto found...
	FGrp_10212017_084557 Original.AutoXVTAG found...
Found BENTSIONOYEFIM_581 | contains recovery images: true
Switching working directory...
	FGrp_10292008_163807 Original.Auto found...
	FGrp_10292008_163807 Original.AutoXVTAG found...
Found BLACKMANBARBARA_4457 | contains recovery images: true
Switching working directory...
	DigX_06282016_105451 Original.Auto found...
	DigX_06282016_105451 Original.AutoXVTAG found...
	DigX_07102018_094609 Original.Auto found...
	DigX_07102018_094609 Original.AutoXVTAG found...
	DigX_09292015_104323 Original.Auto found...
	DigX_09292015_104323 Original.AutoXVTAG found...
	DigX_11242015_095600 Original.Auto found...
	DigX_11242015_095600 Original.AutoXVTAG found...
	FGrp_01152018_130548 Original.Auto found...
	FGrp_01152018_130548 Original.AutoXVTAG found...
Found BODERYURI_1019 | contains recovery images: true
Switching working directory...
	FGrp_07152009_184304 Original.Auto found...
	FGrp_07152009_184304 Original.AutoXVTAG found...
Found BOJANOWSKKATHLEEN_4433 | contains recovery images: true
Switching working directory...
	FGrp_09122015_141630 Original.Auto found...
	FGrp_09122015_141630 Original.AutoXVTAG found...
Found CRUZVVESKA_4230 | contains recovery images: true
Switching working directory...
	FGrp_06012015_170259 Original.Auto found...
	FGrp_06012015_170259 Original.AutoXVTAG found...
Found CUBOTARUVALERIA_1764 | contains recovery images: true
Switching working directory...
	DigX_05312011_141334 Original.Auto found...
	DigX_05312011_141334 Original.AutoXVTAG found...
Found CUCINOHANSUSAN_4182 | contains recovery images: true
Switching working directory...
	FGrp_05042015_114243 Original.Auto found...
	FGrp_05042015_114243 Original.AutoXVTAG found...
	FGrp_08302018_131603 Original.Auto found...
	FGrp_08302018_131603 Original.AutoXVTAG found...
Found CUMMINGSMATTHEW_6849 | contains recovery images: true
Switching working directory...
	DigX_09292020_094120 Original.Auto found...
	DigX_09292020_094120 Original.AutoXVTAG found...
main took 466.9999ms
